# datasource 
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/postgres
datasource.username=postgres
datasource.password=postgres

#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.showsql=false
hibernate.batch.size=20
